# MongoDB Configuration
MONGODB_URI=mongodb+srv://Ganeshhhioi:<Ganesh2005@>@cluster0.oxgz2ja.mongodb.net/

# Email Configuration
EMAIL_USER=oye.gurmeet11@gmail.com
EMAIL_PASS=Bhoomigan69

# Server Configuration
PORT=5000